##################################### STATIC CONF SECTION #########################################################
# code configs (normally you will not change here anything other than the SALTPW)

VERSION="v1.0.3_PREVIEW"                             # well: the version... ;o)
#VERSION="UNSTABLE_GIT_REVISIONTAG"                  # is needed when developing in trunk

XVEMAN="$VPATH/vEMan"                               # the main program file with full path
YAD=/usr/bin/yad                                    # yet another dialog - well, the GUI..
TITLE="vEMan $VERSION for Linux"                    # title to be used in all dialog screens
CFGDIR="${HOME}/.vEMan"                             # here go all the session data, last settings, etc.
VMCDIR="$CFGDIR/$SRV"                               # prefix dir where VM xml configs are cached
FLOG="$CFGDIR/vEMan.log"                            # vEMan Logfile
CFG="$CFGDIR/settings"                              # saved settings
AUTHSESS="$VMCDIR/sessiondata"                      # session cookie
CFGSRV="$CFGDIR/dstservers"                         # last esx
SOURCES="$CFGDIR/sources"
LATESTVER="http://sourceforge.net/projects/veman"   # URL where to fetch the latest version
OVFCONF=.ovftool                                    # config file for ovftool - do not change that.
PICDIR="$VPATH/pics"                                # where all the nice pictures are in .. ;o)
PIC_ON="$PICDIR/on.gif"                             # indicate the online VMs in vEMan main screen
PIC_OFF="$PICDIR/off.gif"                           # same for offline VMs
PIC_SLEEP="$PICDIR/tired.png"                       # same for suspended VMs
VLIB="$VPATH/libs"                                  # the libraries for vEMan
VLIBFNC="$VLIB/runFUNCTION.vEMan"                   # the main lib for vEMan. Without that you can go fishing..
SALTPW=ItT7bQ5upwk1HIhOOhd5Reqa                     # Salt for creating a hashed password. This plus your pass will be used to create a secure hash. Can be changed of course.
PRGRSFILE="$VMCDIR/progress.tmp"               # indicator file for the progress bars in yad
DEPLPRGRS="$VMCDIR/progress_${OVFNM}.tmp"      # progress bar for deploying
TMPonlinevms="$VMCDIR/onlinevms.tmp"           # cache file with all detected ONline VMs
TMPofflinevms="$VMCDIR/offlinevms.tmp"         # same for OFFline VMs
TMPsleepingvms="$VMCDIR/sleepingvms.tmp"       # same for SUSPENDED VMs
LOGO="$PICDIR/vEMan_logo_beta_30x30.png"            # the title bar icon of vEMan
LOGO_BIG="$PICDIR/vEMan_logo_beta_transp.png"       # the login screen icon of vEMan. Do not change! --> vEMan will not work without the original pic ;o))
XLISTVM="$XOVFTOOL"                                 # Deprecated command but needed atm. This should point to the ovftool var 
VMCERT=vm.crt                                       # the certificate of esx connections
XGETCRT="$VLIB/getx509certificate.vEMan"            # the binary which fetches the esx cert
CRTDIR="$CFGDIR/certs/"                             # path for archiving the ESX certificates
PERL_LWP_SSL_VERIFY_HOSTNAME=0                      # Disables the Certificate checks for ESX connection.. THANKS RockT(http://communities.vmware.com/people/RockT)!!!
LICSTAT="$VETC/.licaccepted"                        # detection file if license was accepted or not
FRESHINST="$VETC/.isinstalled"                      # file for first start detection
REVFILE="$VETC/.reviewed"                           # indicator file for review question
VDOCS="$VPATH/docs"                                 # path to the document dir
ESXFWREAD=$VDOCS/README_ESX-FW                      # special readme for ESX v5.1 and higher versions because of firewall settings
FWWARN="$VMCDIR/esxfw-warning"               # indicator file for Firewall warning message
PYPARS="$VLIB/VMXML.py"                             # XML parser written in python

# Set the keepalive after user authenticates. Must be an integer followed by 's' for seconds, 
# 'm' for minutes ('sleep' syntax). If vEMan crashes the keepalive ends also after this period of time (latest).
KEEPALIVE=120s

#####################################################################################################################################################
# VMware apps (deployed together with vEMan, see: http://communities.vmware.com/viewwebdoc.jspa?documentID=DOC-10141 for details why this is allowed)

VMAPPATH="$VPATH/vmapps"                            # base path to the VMware perl applications coming from the VMware Perl Toolkit
VMCLIPATH="$VMAPPATH/vm"                            # vm apps path to the VMware perl applications coming from the VMware Perl Toolkit
GENCLIPATH="$VMAPPATH/general"                      # general apps path to the VMware perl applications coming from the VMware Perl Toolkit
HOSTCLIPATH="$VMAPPATH/host"                        # host apps path to the VMware perl applications coming from the VMware Perl Toolkit

XVMINFO="$VMCLIPATH/vminfo.pl"                      # path to the vminfo.pl coming with the VMware Perl Toolkit
XVMCONTRL="$VMCLIPATH/vmcontrol.pl"                 # path to the vmcontrol.pl coming with the VMware Perl Toolkit
XVMSNAPMGR="$VMCLIPATH/snapshotmanager.pl"          # path to the snapshotmanager.pl coming with the VMware Perl Toolkit
XECONNECT="$GENCLIPATH/connect.pl"                  # path to the connect.pl (will do a simple and fast auth check)
XVMDEL="$HOSTCLIPATH/removeVM.pl"                   # removes a VM completely
XHOSTDS="$HOSTCLIPATH/dsbrowse.pl"                  # display datastorage information
XHOSTINF="$HOSTCLIPATH/hostinfo.pl"                 # display host information
XFILEACC="$GENCLIPATH/fileaccess.pl"                # path to fileaccess.pl needed for fetching and putting files and configs
XHOSTOPS="$HOSTCLIPATH/hostops.pl"                   # do host operations
