##################################### USER CONF SECTION ##########################################################

# ATTENTION: USE FULL(!!) PATH OF THE BINS HERE!
# If your path o binary contain space(s) ensure that you use " or ' chars to define it

# Full path to the binaries 
# (check the binary paths and change them if needed)

XVNC=/usr/bin/vncviewer					# currently tested: xtightvncviewer
XOVFTOOL=/usr/bin/ovftool				# ATTENTION: v2.1.0 DOES NOT!! WORK!
XVMCMD=/usr/bin/vmware-cmd				# Part of VMware Toolkit for Perl. Tested with version: 4.1,5.0
XNC=/bin/nc						        # netcat command 'nc'
XESXCLI=/usr/bin/esxcli					# Part of VMware Toolkit for Perl. Tested with version: 4.1,5.0
XOPENSSL=/usr/bin/openssl				# openssl v0.9.8k or above
XUSRMGR="/usr/bin/vicfg-user"			# Part of VMware Toolkit for Perl. User management in ESX(i)
XVIFS="/usr/bin/vifs"                   # Part of VMware Toolkit for Perl. Down/Upload Manager